<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Logo-Pesat.png" type="image/x-icon">
    <title>Landing Page</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      .section-1 {
        margin-left: 290px;
      }
      .h1-section1 {
        font-style: oblique;
      }
      .section-2 {
        margin-left: 90px;
      }
      .ilustration-1 {
          width: 300px;
    }
    .ilustration-2 {
      height: 500px;
    }
       .ilustration-3 {
          height: 250px;
    }
    .section-bg-custom {
        background-color: #e5d2b8;
    }
    .bg-primary {
      background-color: #40534C!important;
    }
    .nav-tab {
      -bs-nav-tabs-border-color: #fff;
      --bs-nav-tabs-link-active-border-color: #fff #fff #000;
    }
    .nav-link {
      color:rgb(82, 110, 44)
    }
    .link-tab-title {
       font-size: 1.5rem;
       font-weight: 700;
       letter-spacing: .02em;
       line-height: 1.688rem;
       margin-bottom: 0.4rem;
    }
    .link-tab-desc{
      font-size: 1rem;
      letter-spacing: .005em;
      line-height: 1.5rem;
      margin-bottom: 0.8rem;
    }
    .icon-quote {
      font-size: 6em;
      color: #88af7c;
      margin-left: -16px;
    }
    .quote {
      margin-top: -20px;
      margin-right: 100px;
      color: #717b8a;
      font-size: 1.75rem;
      font-style: italic;
      letter-spacing: .02em;
      line-height: 2.875rem;
    }
    .picture-tab-title {
      font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: .02em;
      line-height: 1.688rem;
      color: #686868;
    }
    .picture-tab-desc {
      font-size: 1rem;
      letter-spacing: .005em;
      line-height: 1.5rem;
      color: #686868;
    }
    .social-icon {
      font-size: 30px;
    }
    .social-icon:hover{
      color: #ffffff !important;
    }
    .menu-footer {
      display: block;
      text-decoration: none;
      color:rgb(82, 110, 44)
    }
    .menu-footer:hover {
      color:  rgb(30, 53, 4) !important;
    }
    a {
          color:rgba(61, 165, 70, 1)
        }
    @media only screen and (max-width: 600px) {
        .section-1 {
             margin-left: auto;
             margin-right: auto;
             margin-top: 30px;
        }
        .section-2 {
             margin-left: auto;
             margin-right: auto;
             text-align: center;
        }
        .section5-1 {
          padding-left: 30px;
          padding-right: 30px;
        }
        .ilustration-1 {
             height: 300px;
        }
        .ilustration-2 {
          width: 240px;
          margin-bottom: 20px;
        }
        .ilustration-3 {
          height: 300px;
          margin-bottom: 20px;
        }
        #footer-copyright {
          text-align: center;
        }
        #footer-powered {
          text-align: center !important;
        }
    }
    </style>
</head>
<body>
<header class="container-fluid p-0">
    <nav class="navbar fixed-top navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://smapluspgri.sch.id" target="_blank">
            <img src="images/Logo-Pesat.png" alt="Logo Pesat" width="40px" class="d-inline-block align-text-top">
            PESAT
          </a>
          <button class="navbar-toggler" type="button"
           data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
           aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</header>
<main class="container-fluid" style="margin-top: 67.6px;">
    <section class="row bg-primary text-white py-5">
     <div class="col-sm-6 order-md-last">
        <div class="section-2" data-aos="zoom-in-left" data-aos-duration="1200">
          <img src="images/Pak/WhatsApp Image 2025-03-03 at 11.41.17_b5fc82b1.jpg" alt="ilustration-1" class="ilustration-1">
        </div>
     </div>
     <div class="col-sm-6">
         <div class="section-1">
          <h1 class="mb-4" data-aos="fade-up-left" data-aos-duration="1200">AHMAD YANI</h1>
          <p data-aos="fade-up-right" data-aos-duration="1200">Beliau lahir pada 19 Juni 1922 di Purworejo, Hindia Belanda. Selama hidupnya, Ahmad Yani berkarier sebagai tentara dan berperan penting dalam berbagai operasi militer. Ia menikah dengan Yayu Rulia Sutowiryo dan memiliki delapan anak, termasuk Amelia Achmad Yani.</p>
          <button class="btn btn-lg btn-success mt-4">Profile</button>
         </div>
     </div>
    </section>
    <section class="row py-5">
      <div class="col text-center">
        <strong>Mengenai lebih lanjut</strong>
        <h1>Tentang Ahmad Yani</h1>
        <div class="lead mb-4">Organisasi, Penghargaan, Pendidikan, Fakta lainnya</div>
        <div class="row justify-content-center">
          <div class="col-sm-5">
            <div class="row">
              <div class="col-sm-9 mb-3">
                <input type="text" class="form-control" placeholder="Ketik disini">
              </div>
              <div class="col-sm-3 mb-3">
                  <button class="btn btn-success">Telusuri</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="row section-bg-custom py-5">
      <div class="col text-center">
        <h1 data-aos="fade-right">Organisasi Ahmad Yani</h1>
          <div class="row justify-content-center">
            <div class="col-sm-5">
              <p class="lead" data-aos="fade-left">
                <small>Beberapa organisasi yang pernah diikuti oleh Ahmad Yani</small>
              </p>
            </div>
          </div>
        <div class="row justify-content-center">
          <div class="col-sm-3" data-aos="fade-up">
            <div class="card">
              <div class="card-body" style="text-align: left;">
                <h5>PETA</h5>
                <small class="text-muted">PETA (Pembela Tanah Air) adalah organisasi militer yang dibentuk oleh Jepang pada tahun 1943.</small>
                <div class="my-4">
                  <div class="badge bg-success">badge</div>
                </div>
                <h4><div class="text-warning" style="display: inline;">Organisasi</div> 1</h4>
                <div class="text-center my-4">
                  <button class="btn btn-outline-success">organitation card</button>
                </div>
                <div class="text muted">Bertujuan untuk</div>
                <div class="d-flex flex-row-justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #efa500;"></i>
                    </div>
                    <div class="p-2">Melatih dan mem
                      persiapkan pasukan Indonesia.</div>
                  </div>
                  <div class="p-2">
                      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="popover">
                          <i class="bi-question-circle-fill"></i>
                      </span>
                  </div>
                </div>
                 <div class="d-flex flex-row-justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #00ab11;"></i>
                    </div>
                    <div class="p-2">Bergabung dengan PETA pada tahun 1943.</div>
                  </div>
                  <div class="p-2">
                      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="popover">
                          <i class="bi-question-circle-fill"></i>
                      </span>
                  </div>
                </div>
                 <div class="d-flex flex-row-justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #00e275;"></i>
                    </div>
                    <div class="p-2">Menjalani pelatihan lanjutan di Magelang.</div>
                  </div>
                  <div class="p-2">
                      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="popover">
                          <i class="bi-question-circle-fill"></i>
                      </span>
                  </div>
                </div>
                <hr>
                <div class="text-center">
                  <button class="btn btn-success">Assistant to the Chief of Staff of the Army for Logistics</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3" data-aos="fade-down">
            <div class="card">
              <div class="card-body" style="text-align: left;">
                <h5>TKR</h5>
                <small class="text-muted">Tentara Keamanan Rakyat (TKR) adalah organisasi militer yang dibentuk pada tanggal 5 Oktober 1945 .</small>
                <div class="my-4">
                  <div class="badge bg-success">badge</div>
                </div>
                <h4><div class="text-warning" style="display: inline;">Organisasi</div> 2</h4>
                <div class="text-center my-4">
                  <button class="btn btn-outline-success">organitation card</button>
                </div>
                <div class="text muted">Bertujuan untuk</div>
                <div class="d-flex flex-row-justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #efa500;"></i>
                    </div>
                    <div class="p-2">Menghadapi pasukan Belanda yang mencoba untuk menguasai kembali Indonesia.</div>
                  </div>
                  <div class="p-2">
                      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="popover">
                          <i class="bi-question-circle-fill"></i>
                      </span>
                  </div>
                </div>
                 <div class="d-flex flex-row-justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #00ab11;"></i>
                    </div>
                    <div class="p-2">TKR dipimpin oleh Jenderal Soedirman.</div>
                  </div>
                  <div class="p-2">
                      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="popover">
                          <i class="bi-question-circle-fill"></i>
                      </span>
                  </div>
                </div>
                 <div class="d-flex flex-row-justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #00e275;"></i>
                    </div>
                    <div class="p-2">Ahmad Yani dipercayakan sebagai pemimpin TKR Purwokerto.</div>
                  </div>
                  <div class="p-2">
                      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="popover">
                          <i class="bi-question-circle-fill"></i>
                      </span>
                  </div>
                </div>
                <hr>
                <div class="text-center">
                  <button class="btn btn-success">TKR Commander</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3" data-aos="fade-up">
            <div class="card boarder-warning">
              <div class="card-header"> TNI </div>
              <div class="card-body" style="text-align: left;">
                <h5>Angkatan Darat</h5>
                <small class="text-muted">TNI Angkatan Darat adalah cabang angkatan darat dari Tentara Nasional Indonesia.</small>
                <div class="my-4">
                  <div class="badge bg-success">badge</div>
                </div>
                <h4><div class="text-warning" style="display: inline;">organisasi</div> 3</h4>
                <div class="text-center my-4">
                  <button class="btn btn-outline-success">organitation card</button>
                </div>
                <div class="text muted">Bertujuan untuk</div>
                <div class="d-flex flex-row-justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #efa500;"></i>
                    </div>
                    <div class="p-2">Mempertahan
                      kan kemerdekaan dan kedaulatan Indonesia.</div>
                  </div>
                  <div class="p-2">
                      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="popover">
                          <i class="bi-question-circle-fill"></i>
                      </span>
                  </div>
                </div>
                 <div class="d-flex flex-row-justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #00ab11;"></i>
                    </div>
                    <div class="p-2">Ahmad Yani memiliki karier yang panjang di TNI Angkatan Darat.</div>
                  </div>
                  <div class="p-2">
                      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="popover">
                          <i class="bi-question-circle-fill"></i>
                      </span>
                  </div>
                </div>
                 <div class="d-flex flex-row-justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #00e275;"></i>
                    </div>
                    <div class="p-2">Mulai pangkat Sersan hingga Panglima Angkatan 
                      Darat ke-6.</div>
                  </div>
                  <div class="p-2">
                      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="popover">
                          <i class="bi-question-circle-fill"></i>
                      </span>
                  </div>
                </div>
                <hr>
                <div class="text-center">
                  <button class="btn btn-success">Minister/Commander of the Army</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3" data-aos="fade-down">
            <div class="card">
              <div class="card-body" style="text-align: left;">
                <h5>Banteng Raiders</h5>
                <small class="text-muted">Banteng Raiders adalah pasukan khusus yang dibentuk oleh Ahmad Yani.</small>
                <div class="my-4">
                  <div class="badge bg-success">badge</div>
                </div>
                <h4><div class="text-warning" style="display: inline;">organisasi</div> 4</h4>
                <div class="text-center my-4">
                  <button class="btn btn-outline-success">organitation card</button>
                </div>
                <div class="text muted">Bertujuan untuk</div>
                <div class="d-flex flex-row-justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #efa500;"></i>
                    </div>
                    <div class="p-2">Menghadapi pasukan Darul Islam/Tentara Islam Indonesia (DI/TII).</div>
                  </div>
                  <div class="p-2">
                      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="popover">
                          <i class="bi-question-circle-fill"></i>
                      </span>
                  </div>
                </div>
                 <div class="d-flex flex-row-justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #00ab11;"></i>
                    </div>
                    <div class="p-2">Didirikan pada tanggal 23 Maret 1953 di Tegal, Jawa Tengah.</div>
                  </div>
                  <div class="p-2">
                      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="popover">
                          <i class="bi-question-circle-fill"></i>
                      </span>
                  </div>
                </div>
                 <div class="d-flex flex-row-justify-content-between">
                  <div class="d-flex flex-row">
                    <div class="p-2">
                      <i class="bi-check-circle-fill" style="color: #00e275;"></i>
                    </div>
                    <div class="p-2">Pasukan ini awalnya bernama Batalyon 431.</div>
                  </div>
                  <div class="p-2">
                      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="popover">
                          <i class="bi-question-circle-fill"></i>
                      </span>
                  </div>
                </div>
                <hr>
                <div class="text-center">
                  <button class="btn btn-success">Leader and Founder Banteng Raiders</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="row section-bg-custom justify-content-center py-5">
      <div class="col-sm-8">
        <div class="card bg-primary text-light">
          <div class="card-body">
            <div class="row p-4">
              <div class="col-sm-6 order-md-last text-center" data-aos="zoom-in">
                <img src="images/Pak/WhatsApp Image 2025-03-03 at 13.51.24_c53daf12.jpg" alt="ilustration-2" class="ilustration-2">
              </div>
              <div class="col-sm-6">
                <h1 class="mb-4" data-aos="fade-down">Jenderal Ahmad Yani menerima berbagai penghargaan</h1>
                <p data-aos="fade-up">atas jasa dan pengabdiannya bagi Indonesia. Ia dianugerahi gelar Pahlawan Nasional serta Pahlawan Revolusi sebagai penghormatan atas perjuangannya dalam mempertahankan negara. Selain itu, ia juga menerima Bintang Sakti dan Bintang Republik Indonesia, yang merupakan tanda kehormatan tertinggi di bidang militer. Penghargaan ini mencerminkan dedikasi dan kontribusinya dalam mempertahankan kedaulatan serta keutuhan NKRI.</p>
                <button class="btn btn-lg btn-success mt-4">Letter of appreciation</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="row section-bg-custom justify-content-center py-5">
      <div class="col-sm-8">
        <div class="row">
          <div class="col-sm-6 text-center" data-aos="fade-right">
            <img src="images/Pak/download (2).jpg" alt="ilustration-3" class="ilustration-3">
          </div>
          <div class="col-sm-6 section5-1">
            <h5 class="text-muted" data-aos="fade-left">Awal pendidikan</h5>
            <h1 data-aos="fade-right">Ahmad Yani</h1>
            <p data-aos="fade-right">menempuh pendidikan dasar di Freobel Bogor dan lulus pada tahun 1935, kemudian melanjutkan ke MULO kelas B di Bogor dan tamat pada tahun 1938. Setelah itu, ia masuk AMS bagian B di Jakarta, tetapi pendidikannya terhenti pada tahun 1940. Ketertarikannya pada dunia militer membawanya ke Dinas Topografi Militer di Malang, tempat ia menempuh pendidikan perwira sebelum terhenti akibat invasi Jepang pada tahun 1942.</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-sm-6 text-center order-md-last" data-aos="fade-left">
            <img src="images/Pak/download (4).jpg" alt="ilustration-4" class="ilustration-3">
          </div>
          <div class="col-sm-6 section5-1">
            <h5 class="text-muted" data-aos="fade-right">Setelah Jepang Menduduki</h5>
            <h1 data-aos="fade-left">Indonesia</h1>
            <p data-aos="fade-left">Ahmad Yani mengikuti pendidikan militer Heihō di Magelang dan kemudian bergabung dengan PETA (Pembela Tanah Air) di Bogor. Pengalamannya di PETA menjadi awal kariernya di dunia kemiliteran, yang berlanjut setelah Indonesia merdeka. Ia kemudian aktif dalam berbagai operasi militer dan menjadi salah satu tokoh penting dalam TNI Angkatan Darat.</p>
          </div>
        </div>
      <div class="row">
        <div class="col-sm-6 text-center" data-aos="fade-right">
          <img src="images/Pak/download (3).jpg" alt="ilustration-5" class="ilustration-3">
        </div>
        <div class="col-sm-6 section5-1">
          <h5 class="text-muted" data-aos="fade-left">Untuk meningkatkan</h5>
          <h1 data-aos="fade-right">Kemampuannya</h1>
          <p data-aos="fade-right">Ahmad Yani mendapat kesempatan belajar di Command and General Staff College di Fort Leavenworth, Kansas, Amerika Serikat, pada tahun 1955. Setahun kemudian, ia juga mengikuti kursus Special Warfare di Inggris pada tahun 1956. Pendidikan internasional ini memperkuat keahliannya dalam strategi perang, yang kemudian diterapkannya dalam berbagai operasi militer penting di Indonesia.</p>
        </div>
      </div>
      </div>
    </section>
    <section class="row justify-content-center py-5">
      <div class="col-sm-8">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
              <div class="row">
                <div class="col-sm-8">
                    <i class="bi bi-quote icon-quote"></i>
                    <div class="quote mb-5" data-aos="fade-right">
                   "Tugas tentara adalah mempertahankan negara, bukan ikut berpolitik."
                    </div>
                    <button class="btn btn-lg btn-success text-green">Quote</button>
                </div>
                <div class="col-sm-4">
                    <img src="images/Pak/Ahmad Yani.jpg" alt="" class="img-fluid" data-aos="fade-left">
                    <p class="picture-tab-title text-center mt-3 mb-1">Jenderal Ahmad Yani</p>
                    <p class="picture-tab-desc text-center">Pahlawan Revolusi</p>
                </div>
              </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
            <div class="row">
              <div class="col-sm-8">
                  <i class="bi bi-quote icon-quote"></i>
                  <div class="quote mb-5">
                   "Saya tidak akan pernah mengkhianati negara ini."
                  </div>
                  <button class="btn btn-lg btn-success text-green">Quote</button>
              </div>
              <div class="col-sm-4">
                  <img src="images/Pak/Ahmad Yani.jpg" alt="" class="img-fluid">
                  <p class="picture-tab-title text-center mt-3 mb-1">Jenderal Ahmad Yani</p>
                  <p class="picture-tab-desc text-center">Pahlawan Nasional Indonesia</p>
              </div>
            </div>
            </div>
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
            <div class="row">
              <div class="col-sm-8">
                  <i class="bi bi-quote icon-quote"></i>
                  <div class="quote mb-5">
                    "Lebih baik saya mati daripada bekerja sama dengan PKI."
                  </div>
                  <button class="btn btn-lg btn-success text-green">Quote</button>
              </div>
              <div class="col-sm-4">
                  <img src="images/Pak/Ahmad Yani.jpg" alt="" class="img-fluid">
                  <p class="picture-tab-title text-center mt-3 mb-1">Jenderal Ahmad Yani</p>
                  <p class="picture-tab-desc text-center">Pahlawan Nasional Indonesia</p>
              </div>
            </div>
          </div>
        </div>
        <nav class="mt-5">
          <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                <p class="link-tab-title">Sikap militer</p>
                <p class="link-tab-desc">yang dipegang Ahmad Yani</p>
            </button>
            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                <p class="link-tab-title">Simbol kesetiaan</p>
                <p class="link-tab-desc">Ahmad Yani kepada NKRI</p>
            </button>
            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                <p class="link-tab-title">Mencerminkan sikap</p>
                <p class="link-tab-desc">Ahmad Yani yang keras terhadap PKI</p>
            </button>
          </div>
        </nav>
      </div>
    </section>
    <section class="row section-bg-custom justify-content-center py-5">
      <div class="col-sm-8">
        <h1 class="mb-5 text-center" data-aos="fade-down">Fakta lain tentang Ahmad Yani</h1>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item mb-3" data-aos="fade-left">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
               data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Karier Militer
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Jenderal Ahmad Yani memulai karier militernya</strong> dengan bergabung dalam PETA pada 1943 dan kemudian menjadi bagian dari TNI setelah Indonesia merdeka. Ia berperan dalam berbagai pertempuran, termasuk Serangan Umum 1 Maret 1949 dan Palagan Ambarawa. Setelah pengakuan kedaulatan, ia terlibat dalam penumpasan pemberontakan seperti DI/TII dan PRRI, serta memimpin operasi penting seperti Trikora dan Konfrontasi Indonesia-Malaysia. Menjadi Panglima Angkatan Darat pada 1962, ia dianugerahi berbagai penghargaan sebelum akhirnya gugur dalam peristiwa G30S pada 1 Oktober 1965, dan mendapat pangkat Jenderal anumerta.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3" data-aos="fade-right">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Riwayat Jabatan
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Ahmad Yani memulai karier militernya dari tingkat</strong>  komandan seksi hingga komandan batalyon dalam berbagai satuan, termasuk Batalyon 4/Yani Resimen XIV dan Brigade Diponegoro. Ia kemudian memegang jabatan strategis sebagai Komandan Wehrkreise Kedu, Komandan Batalyon Banteng Raiders, dan Komandan Resimen 12 Wijayakusuma. Kariernya terus meningkat dengan posisi sebagai Asisten II/Operasi, Deputy I/Operasi, serta Komandan Operasi 17 Agustus. Pada 1962, ia menjadi Deputy KSAD untuk wilayah Indonesia bagian Timur sebelum akhirnya menjabat sebagai Menteri/Panglima Angkatan Darat pada 1963 hingga wafat dalam peristiwa G30S pada 1965.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3" data-aos="fade-left">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Julukan Ahmad Yani
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Selama bulan-bulan pertama setelah Proklamasi Kemerdekaan,</strong> Beliau memimpin batalion tentara dan menang dalam pertempuran melawan tentara Inggris di Magelang. Yani kemudian juga mempertahankan Magelang dari tentara Belanda dan mendapat julukan "Juru selamat Magelang".
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3" data-aos="fade-right">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                Sifat yang dapat diteladani 
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Jenderal Ahmad Yani adalah sosok pahlawan</strong>  yang memiliki sifat patriotisme, keberanian, kedisiplinan, dan tanggung jawab yang tinggi dalam menjalankan tugasnya sebagai prajurit dan pemimpin. Kesetiaannya terhadap negara dan pemerintahan yang sah menunjukkan prinsip dan ketegasannya dalam menghadapi ancaman yang ingin menggoyahkan kestabilan bangsa. Selain itu, beliau dikenal sebagai pribadi yang rendah hati dan dekat dengan rakyat serta bawahannya, mencerminkan jiwa kepemimpinan yang luhur. Sikapnya yang teguh dalam mempertahankan kedaulatan Indonesia hingga akhir hayat menjadikannya teladan bagi generasi penerus untuk selalu berjuang demi kepentingan bangsa dan negara.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3" data-aos="fade-left">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                Akhir Hayat
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Jenderal Ahmad Yani wafat pada</strong> 1 Oktober 1965 dalam peristiwa Gerakan 30 September <code>(G30S)</code>. Ia menjadi salah satu target utama karena menolak upaya kudeta yang dilakukan oleh kelompok tersebut. 
                 Dini hari itu, sekelompok pasukan menculik dan menembaknya di kediamannya di Jakarta. Jenazahnya kemudian ditemukan di Lubang Buaya bersama para perwira tinggi lainnya. Atas jasanya,
                 Ahmad Yani dianugerahi gelar Pahlawan Revolusi dan pangkat Jenderal anumerta sebagai
                 bentuk penghormatan atas pengorbanannya bagi bangsa dan negara.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3" data-aos="fade-right">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                  Peran Ahmad Yani dalam mempertahankan integrasi bangsa Indonesia
                </button>
              </h2>
              <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Ahmad Yani memimpin berbagai operasi</strong> miliiter untuk menumpas pemberontakan yang mengancam keutuhan NKRI, seperti pemberontakan DI/TII di jawa tengah dengan membentuk Banteng Raiders  dan operasi 17 Agustus untuk menumpas PRRI di Sumatera Barat.
                  <div class="desc-first">-Pentingnya Operasi 17 Agustus:
                    Operasi 17 Agustus yang dipimpin oleh Ahmad Yani berhasil meredam pemberontakan PRRI di Sumatera Barat, yang merupakan salah satu keberhasilan terbesar TNI dalam mempertahankan kemerdekaan. 
                  </div>
                  <div class="desc-second">-Kehandalan dalam Bidang Diplomasi:
                    Selain dalam militer, Ahmad Yani juga terlibat sebagai anggota delegasi dalam perundingan Linggarjati, khususnya dalam penentuan garis demarkasi antara daerah Republik Indonesia dengan Belanda.                     
                  </div>
                  <div class="desc-third">-Pentingnya Peran dalam Perjuangan Kemerdekaan:
                    Ahmad Yani juga berperan penting dalam perjuangan kemerdekaan, seperti saat berhasil menyita senjata tentara Jepang di Magelang dan Yogyakarta.                     
                  </div>
                  <div class="desc-last">-Ketegasan dan Anti-Komunis:
                    Ahmad Yani dikenal sebagai sosok yang tegas dan sangat anti-komunis, yang menjadi salah satu alasan mengapa ia menjadi sasaran dalam peristiwa G30S/PKI.                     
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
</main>
<footer class="container-fluid py-2 text-dark-green bg-green">
    <div class="row justify-content-center my-5">
      <div class="col-sm-10">
        <div class="row">
           <div class="col-sm-3 mb-5">
            <div class="mb-4 text-center">
              <img src="images/Logo-Pesat.png" alt="Logo Pesat" width="40px" class="d-inline-block">PESAT
            </div>
            <p class="mb-3">Jenderal Ahmad Yani adalah salah satu Pahlawan Revolusi Indonesia yang lahir pada 19 Juni 1922 di Jenar, Purworejo, Jawa Tengah. Ia dikenal sebagai Menteri/Panglima Angkatan Darat yang gugur dalam tragedi Gerakan 30 September 1965.</p>
            <p class="mb-3">Ahmad Yani terlibat dalam berbagai operasi militer, termasuk Revolusi Nasional Indonesia, Serangan Umum 1 Maret 1949, dan Operasi Trikora.</p>
            <p class="mb-1">Email: <a href="mailto:ahmadyani19@gmail.com">ahmadyani19gmail.com</a></p>
            <p class="mb-3">Whatsaap: <a href="https://wa.me/+629517436475"target="_blank">089517436475</a></p>
            <div class="d-flex flex-row mb-2">
              <a href="https://www.facebook.com" class="social icon" target="_blank">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="https://www.instagram.com" class="social icon mx-4" target="_blank">
                <i class="bi bi-instagram"></i>
              </a>
                <a href="https://id.linkedin.com" class="social icon" target="_blank">
                  <i class="bi bi-linkedin"></i>
                </a>
            </div>
            <div class="d-flex flex-row">
              <a href="https://www.twitter.com" class="social icon" target="_blank">
                <i class="bi bi-twitter"></i>
              </a>
              <a href="https://www.tiktok.com" class="social icon mx-4" target="_blank">
                  <i class="bi bi-tiktok"></i>
              </a>
              <a href="https://www.youtube.com" class="social icon" target="_blank">
                  <i class="bi bi-youtube"></i>
              </a>
            </div>
          </div>
          <div class="col-sm-2 text-center">
            <div class="mb-3"><strong>Tentang Ahmad Yani</strong></div>
            <div class="mb-3">
              <a href="#" class="menu-footer">Biografi Singkat</a>
              <a href="#" class="menu-footer">Massa Kecil dan Pendidikan</a>
              <a href="#" class="menu-footer">Karier Militer </a>
              <a href="#" class="menu-footer">Peran dan Revolusi </a>
              <a href="#" class="menu-footer">Gugur dalam Tugas</a>
            </div>
            <div class="mb-3"><strong>Operasi Militer</strong></div>
            <div class="mb-3">
              <a href="#" class="menu-footer">Serangan Umum 1 Maret 1949 </a>
              <a href="#" class="menu-footer">Operasi Trikora </a>
              <a href="#" class="menu-footer">Tugas di Jawa Tengah </a>
              <a href="#" class="menu-footer">Penumpasan Pemberontakan </a>
              <a href="#" class="menu-footer">Catatan Strategi Militer</a>
            </div>
            <div class="mb-3"><strong>Peninggalan & Museum</strong></div>
            <div class="mb-3">
              <a href="#" class="menu-footer">Museum Sasmitaloka </a>
              <a href="#" class="menu-footer">Senjata yang Diawetkan </a>
            </div>
          </div>
          <div class="col-sm-2 text-center">
            <div class="mb-3"><strong>Galeri</strong></div>
            <div class="mb-3">
              <a href="#" class="menu-footer">Foto Dokumentasi </a>
              <a href="#" class="menu-footer">Video Sejarah </a>
              <a href="#" class="menu-footer">Arsip Surat dan Dokumen </a>
              <a href="#" class="menu-footer">Peta Operasi </a>
            </div>
            <div class="mb-3"><strong>Tokoh Terkait</strong></div>
            <div class="mb-3">
              <a href="#" class="menu-footer">Jendral Soedirman </a>
              <a href="#" class="menu-footer">Jendral Nasution</a>
              <a href="#" class="menu-footer">jendral Gatot Subroto </a>
              <a href="#" class="menu-footer">Soekarno & Hatta </a>
              <a href="#" class="menu-footer">Para Pahlawan Revolusi </a>
            </div>
              <div class="mb-3"><strong>Pahlawan Revolusi</strong></div>
              <div class="mb-3">
                <a href="#" class="menu-footer">Makam Pahlawan Kalibata </a>
                <a href="#" class="menu-footer">Kisah Singkat </a>
                <a href="#" class="menu-footer">Upacara Hari Kesaktian </a>
                <a href="#" class="menu-footer">Monumen Lubang Buaya </a>
              </div>
          </div>
          <div class="col-sm-2 text-center">
            <div class="mb-3"><strong>Artikel & Publikasi</strong></div>
            <div class="mb-3">
              <a href="#" class="menu-footer">Karya Ilmiah </a>
              <a href="#" class="menu-footer">Artikel Sejarah </a>
              <a href="#" class="menu-footer">Buku Referensi </a>
              <a href="#" class="menu-footer">Wawancara Sejarawan </a>
              <a href="#" class="menu-footer">Karya Ilmiah </a>
            </div>
            <div class="mb-3"><strong>Berita & Kegiatan</strong></div>
            <div class="mb-3">
              <a href="#" class="menu-footer">Peringatan 30 September </a>
              <a href="#" class="menu-footer">Kunjungan Museum </a>
              <a href="#" class="menu-footer">Kegiatan Eduksi</a>
              <a href="#" class="menu-footer">webinar Sejarah </a>
              <a href="#" class="menu-footer">Workshop Militer </a>
            </div>
            <div class="mb-3"><strong>Edukasi</strong></div>
            <div class="mb-3">
              <a href="#" class="menu-footer">Modul Sejarah</a>
              <a href="#" class="menu-footer">Quiz Pahlawan</a>
            </div>
          </div>
          <div class="col-sm-2 text-center">
            <div class="mb-3"><strong>Media Sosial</strong></div>
            <div class="mb-3">
              <a href="#" class="menu-footer">Instagram</a>
              <a href="#" class="menu-footer">Facebook </a>
            </div> 
            <div class="mb-3"><strong>Kontak</strong></div>
            <div class="mb-3">
              <a href="#" class="menu-footer">Email Resmi </a>
              <a href="#" class="menu-footer">WhatsApp Admin </a>
              <a href="#" class="menu-footer">Formulir Kontak</a>
              <a href="#" class="menu-footer">Peta Lokasi Museum </a>
              <a href="#" class="menu-footer">Jam Kunjungang </a>
            </div>
            <div class="mb-3"><strong>Lainnya</strong></div>
            <div class="mb-3">
              <a href="#" class="menu-footer">Link Terkait </a>
              <a href="#" class="menu-footer">Testimoni Pengunjung </a>
              <a href="#" class="menu-footer">Donasi & Dukungan </a>
              <a href="#" class="menu-footer">Tentang website</a>
              <a href="#" class="menu-footer">FAQ</a>
            </div>
          </div>
       </div>
        <hr style="border-width: 5px;">
        <div class="row flex-row-justify-content-between">
          <div class="col-sm-6" id="footer-copyright">Copyright &copy;2023 pesat</div>
          <div class="col-sm-6 text-end" id="footer-powered">powered by studentday web design</div>
       </div>
      </div>
    </div>
</footer>
<script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
  const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
  const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
</script>
</body>
</html>
